body {
  height: 100vh;
}

.navbar {
  background-color: #f8f9fa;
}

.navbar a {
  color: white;
}

.carousel-inner img {
  margin: auto;
  margin-top: 30px;
  max-width: 1000px;
  max-height: 600px;
  width: 600;
}

.carousel {
  height: 700px;
  padding: 0;
  margin: 0;
}

.carousel-inner {
  padding: 0;
  margin: 0;
}

.carousel-item img {
  width: 900px;
  height: 600px;
}

.text-justify {
  text-align: justify;
}

#projects {
  padding-top: 10px;
  padding-bottom: 10px;
}

.projects {
  background-color: #212529;
  width: 100%;
}

.card-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.alarm {
  margin: 0;
  width: 100px;
  height: 100px;
}

#contact {
  height: 200px;
}

.contact-icon {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.contact-item {
  font-size: 14px;
}

#footer {
  width: 100%;
  height: 80px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

@media only screen and (max-width: 600px) {
  .contact-item {
    width: 100%;
    text-align: start;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 5px;
  }
  #contact .row {
    margin-top: 0;
  }
  #contact {
    margin: 0;
    padding: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 0;
  }
  .card-container {
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */